# KModuleDemo

./: README.md  README_en.md  settings.gradle
app/: build.gradle
app/keystore/: test.jks
app/libs/: card_k_module-1.2.6.4.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmodule/: KModuleActivity.java
app/src/main/res/layout/: activity_k_module.xml
app/src/main/res/layout-land/: activity_k_module.xml
app/src/main/res/values/: baudrates.xml  ids.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
colorpicker/: build.gradle
colorpicker/libs/: checkerboarddrawable-1.0.2.aar  logger-1.0.0.aar
colorpicker/src/main/java/top/defaults/colorpicker/: ColorPickerView.java  ColorWheelSelector.java  ColorWheelView.java
colorpicker/src/main/res/layout/: top_defaults_view_color_picker_popup.xml
gradle/wrapper/: gradle-wrapper.properties
