apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    signingConfigs {
        common {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('./keystore/test.jks')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.kmodule.demo"
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.common
            applicationVariants.all { variant ->
                variant.outputs.all {
                    // 输出apk名称为WeiLaiCheng1.0_2018-08-13.apk
                    def fileName = "KModuleDemo${defaultConfig.versionName}.apk"
                    outputFileName = fileName
                }
            }
        }

        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.common
        }
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation files('libs\\card_k_module-1.2.6.4.aar')
    implementation project(path: ':colorpicker')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
}